{
  "name": "wolf-cup",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "seed": "node scripts/seed-matches.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0"
  }
}
